apiVersion: v1
kind: Pod
metadata:
  name: webapp-green
  labels:
    app: front-end
    department: human-resource
spec:
  containers:
    - name: pod-entrypoint-cmd
      image: kodekloud/webapp-color
      command: ["--color"]
      args: ["green"]